{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\sl276\slmult1\sb0\sa140\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Legenda;}
{\s19\sbasedon0\snext19\noline\dbch\af8 \u205\'cdndice;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.2.4.2$Windows_X86_64 LibreOffice_project/2412653d852ce75f65fbfa83fb7e7b669a126d64}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2020\mo3\dy11\hr18\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Alun}{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
o: Kilmair Ygor Pinheiro Galdino}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
RESUMO:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Ao possuir uma classe principal chamada " JLabel" \u233\'e9 de necessidade que tenha uma subclasse nomeada como "JComponent". \u201\'c9 possivel identificar a dificuldade dos componentes e automaticamente \u233\'e9 declarado um texto para cada segmento. O programa em si, apresenta um construtor "JFrame" podendo receber uma "String" quando solicitar o teste do programa. \u201\'c9 primordial que o usu\u225\'e1rio anexe o componente e escolha a posi\u231\'e7\u227\'e3o de cada um deles. Sendo assim, ao fazer o processo \u233\'e9 suprido um gerenciador de layout para ajudar o usuario com o desenvolvimento. Portanto, para que d\u234\'ea mais sentido a metodologia, IDEs  s\u227\'e3o fornecidos no programa como ferramenta para especificar os  impasses  previsto. Os GUI ja possui um comando de dire\u231\'e7\u227\'e3o (DIREITA e ESQURDA), quando n\u227\'e3o h\u225\'e1 espa\u231\'e7o, espontaneamente, \u233\'e9 utilizada a linha posterior. Caso um dos }{\i\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
cont\u234\'eainer }{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
seja redimencionados,  um comando chamado "FlowLayout" aparece para ajustar as larguras dos elementos, logo ap\u243\'f3s, \u233\'e9 reconhecido o m\u233\'e9todo "setLayout" onde encontra-se herdado da classe }{\i\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Container}{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
 e por ser um objeto, ela implementa uma interface cujo nome aponta "LayoutManager". Caso houver a falta de agrega\u231\'e7\u227\'e3o de um componente GUI a um }{\i\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
conteiner}{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
, ao exprimir o teste da sess\u227\'e3o, deliberadamente, o componente n\u227\'e3o ser\u225\'e1 exibido. H\u225\'e1 um m\u233\'e9todo cujo o nome \u233\'e9 "setToolTipText" que \u233\'e9 herdade da classe principal e da subclasse (JLabel e JComponent) ajuda na exibi\u231\'e7\u227\'e3o ao posicionar o cursor do mouse nos mostrando que uma classe principal pode instanciar uma devida subclasse. O m\u233\'e9todo "add" vem como ajuda para um componente \u225\'e1 um }{\i\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
conteiner }{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
onde indiretamente e \u233\'e9 herdado da classe }{\i\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Conteiner}{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
. Os icones resulta as aparencias e comportamentos de um aplicativo e tamb\u233\'e9m ajuda \u225\'e1 indicar sua funcionalidade. Esses icones recebem o nome no programa de "Icon", que apesar de ser um abjeto, pode aparecer em qualquer classe caso houver uma implementa\u231\'e7\u227\'e3o de interface que ser\u225\'e1 mostrado no programa como (package javax.swing) e ainda \u233\'e9 especificado para um construtor ou ate mesmo para o m\u233\'e9todo "seticon". Esse pacote sustenta varias configura\u231\'e7\u245\'f5es, dentre eles: GIF, PNG e JPEG. O comando getClass().getResource("message.GIF", "message.PNG" ou "message.JPEG") chama o metodo getClass para revigorar as referencias do objeto Class que esta a par na subclasse. Com a condu\u231\'e7\u227\'e3o do comando "ImageIcon", \u233\'e9 poss\u237\'edvel que o metodo getResource identifica a imagem mostrada como um URL. Para ajudar a localizar um um arquivo, o m\u233\'e9todo "getResource" utiliza o carregador que classe objeto Class possu\u237\'ed. Esse carregador consegue detectar cada classe exposta no programa. \u201\'c9 dever sabermos que a "JLabel"  pode exibir e receber texto com o comando "Icon". De certa forma, a interfface "SwingConstants" apresenta constantes do tipo }{\i\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
integer}{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
. Para assegurar o padr\u227\'e3o de texto, a mensagem tende a aparecer na direita . Desta forma, o alinhamento de um "JLabel" pode se configurado atravez do metodo setHorizontalAlignment e setVerticalAlignment (HORIZONTAL e VERTICAL), indicando a posi\u231\'e7\u227\'e3o do r\u243\'f3tulo. Ao ser instanciado, a classe "JLabel" acaba fornecendo m\u233\'e9todos equivalente \u224\'e0 um r\u243\'f3tulo. O r\u243\'f3tulo pode exibir quatro tipo de m\u233\'e9todos: }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
setText: configura o texto}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
getText: recupera o texto}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
seticon: especifica o Icon}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
geticon: recupera o Icon}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
Para o fechamento do programa, chama-se o m\u233\'e9todo "setDefaultCloseOperation" que herdou da classe "JFrame" e o comando JFrame.EXIT_ON_CLOSE tem a fun\u231\'e7\u227\'e3o de fechar o programando quando o usu\u225\'e1rio solicitar o fechamento do programa. Os m\u233\'e9todos de setSize e setVisible tem sua formar de operar no programa, s\u227\'e3o eles:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
setSize: especifica largura e altura da janela em pixels}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
setVisible: o argumento }{\i0\rtlch \ltrch\loch\fs32\lang1046\loch\f5\hich\af5
true}{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
 exibe a janela na tela}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
As constantes e as posi\u231\'e7\u245\'f5es que o programa exibe s\u227\'e3o:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\i0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\tab }{\i\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
POSI\u199\'c7\u195\'c3O HORIZONTAL}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  1.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
SwingConstants.LEFT                                         Coloca o texto \u224\'e0 esquerda.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  2.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
SwingConstants.CENTER                                   Coloca o texto no centro.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  3.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
SwingConstants.RIGHT                                      Coloca o texto \u224\'e0 direita. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046\sl276\slmult1\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
\tab }{\i\b\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
POSI\u199\'c7\u195\'c3O VERTICAL}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  4.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
SwingConstants.TOP                                          Coloca o texto na parte superior.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  5.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
SwingConstants\tab .CENTER\tab \tab         Coloca o texto no centro.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1046{\listtext\pard\plain  6.\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\i0\b0\rtlch \ltrch\loch\fs22\lang1046\loch\f5\hich\af5
SwingConstant.BOTTOM\tab \tab         Coloca o texto na parte inferior.}
\par }